<navbarlogin></navbarlogin>
<div class="wrapper">
    <h3 style="margin-bottom: 20px; margin-top: 10px;">Open A Savings Account</h3>
    </div>
    <div>
        <form class="form" [formGroup]="loginForm" (ngSubmit) = "view()">
            <div class="wrapper">
                <div class="card" style="width:50%">
                    <div>
                        <div class="form-group row">
                            <label for="staticEmail" class="col-sm-5 col-form-label" style="font-size: large;"><b>Personal Details: </b></label>
                        </div>
    
                  <!--    <div class="form-group row">
                            <label for="title" class="col-sm-5 col-form-label">Title <span style="color:red" >*</span></label>
                            <div class="col-sm-6">
                                <select [(ngModel)] = "newAccount.title" class="form-control" id="title">
                                    <option value="Mr."> Mr.</option>
                                    <option value="Mrs."> Mrs.</option>
                                    <option value="Ms."> Ms.</option>
                                </select>
                            </div>
                        </div>-->
    
                        <div class="form-group row">
                            <label for="fName" class="col-sm-5 col-form-label">First Name <span style="color:red" >*</span></label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="fName" formControlName="fname" placeholder="Enter First Name" 
                                required [(ngModel)] = "newAccount.firstname">
                            </div>
                        </div>
                        <div class="error-messages">
                            <ng-container *ngFor="let error of error_messages.fname">
                                <div class="error-message" *ngIf="loginForm.get('fname').hasError(error.type) && (loginForm.get('fname').dirty || loginForm.get('fname').touched)">
                                    {{ error.message }}
                                </div>
                            </ng-container>
                        </div>
                     <!--    <div class="form-group row">
                            <label for="mName" class="col-sm-5 col-form-label">Middle Name</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="mName" placeholder="Enter Middle Name"
                                [(ngModel)] = "newAccount.middleName">
                            </div>
                        </div>-->
                        <div class="form-group row">
                            <label for="lName" class="col-sm-5 col-form-label">Last Name <span style="color:red" >*</span> </label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" id="lName" formControlName="lname" placeholder="Enter Last Name" 
                              required [(ngModel)] = "newAccount.lastname">
                            </div>
                        </div>
                        <div class="error-messages">
                            <ng-container *ngFor="let error of error_messages.lname">
                                <div class="error-message" *ngIf="loginForm.get('lname').hasError(error.type) && (loginForm.get('lname').dirty || loginForm.get('lname').touched)">
                                    {{ error.message }}
                                </div>
                            </ng-container>
                        </div>
                        <div class="form-group row">
                            <label for="fatherName" class="col-sm-5 col-form-label">Father's Name <span style="color:red" >*</span></label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="fathername" formControlName="faname" placeholder="Enter Father's Name" 
                                required [(ngModel)] = "newAccount.fathersname">
                            </div>
                        </div>
                        <div class="error-messages">
                            <ng-container *ngFor="let error of error_messages.faname">
                                <div class="error-message" *ngIf="loginForm.get('faname').hasError(error.type) && (loginForm.get('faname').dirty || loginForm.get('faname').touched)">
                                    {{ error.message }}
                                </div>
                            </ng-container>
                        </div>
    
                    <!--    <div class="form-group row">
                            <label for="fatherName" class="col-sm-5 col-form-label">Mother's Name <span style="color:red" >*</span></label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="fatherName" formControlName="maname" placeholder="Enter Mother's Name" 
                                required [(ngModel)] = "newAccount.motherName">
                            </div>
                        </div>
                        <div class="error-messages">
                            <ng-container *ngFor="let error of error_messages.maname">
                                <div class="error-message" *ngIf="loginForm.get('maname').hasError(error.type) && (loginForm.get('maname').dirty || loginForm.get('maname').touched)">
                                    {{ error.message }}
                                </div>
                            </ng-container>
                        </div>-->
    
    
                    
    
                        <div class="form-group row">
                            <label for="mobileNumber" class="col-sm-5 col-form-label">Mobile Number <span style="color:red" >*</span></label>
                            <div class="col-sm-6">
                             <input type="tel" class="form-control" id="mobileNumber" formControlName="mo" placeholder="Enter Mobile Number" 
                             [(ngModel)] = "newAccount.mobileno">
                            </div>
                        </div>
                        <div class="error-messages">
                            <ng-container *ngFor="let error of error_messages.mo">
                                <div class="error-message" *ngIf="loginForm.get('mo').hasError(error.type) && (loginForm.get('mo').dirty || loginForm.get('mo').touched)">
                                    {{ error.message }}
                                </div>
                            </ng-container>
                        </div>
                        <div class="form-group row">
                            <label for="emailId" class="col-sm-5 col-form-label">Email ID <span style="color:red" >*</span></label>
                            <div class="col-sm-6">
                              <input type="email" class="form-control" id="emailId" formControlName="em" placeholder="Enter Email Address"
                              [(ngModel)] = "newAccount.email">
                            </div>
                        </div>
                        <div class="error-messages">
                            <ng-container *ngFor="let error of error_messages.em">
                                <div class="error-message" *ngIf="loginForm.get('em').hasError(error.type) && (loginForm.get('em').dirty || loginForm.get('em').touched)">
                                    {{ error.message }}
                                </div>
                            </ng-container>
                        </div>
                        <div class="form-group row">
                            <label for="aadharNumber" class="col-sm-5 col-form-label">Aadhar Card Number <span style="color:red" >*</span></label>
                            <div class="col-sm-6">
                             <input type="tel" class="form-control"  id="aadharNumber" formControlName="ad" placeholder="Enter Aadhar Card Number"
                             [(ngModel)] = "newAccount.adharcard">
                            </div>
                        </div>
                        <div class="error-messages">
                            <ng-container *ngFor="let error of error_messages.ad">
                                <div class="error-message" *ngIf="loginForm.get('ad').hasError(error.type) && (loginForm.get('ad').dirty || loginForm.get('ad').touched)">
                                    {{ error.message }}
                                </div>
                            </ng-container>
                        </div>
                        <div class="form-group row">
                            <label for="dob" class="col-sm-5 col-form-label">Date of Birth <span style="color:red" >*</span></label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" id="dob" placeholder="Enter DOB" name="dob" 
                              required [(ngModel)] = "newAccount.dob">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="wrapper">
                <div class="card" style="width:50%">
                    <div>
                        <div class="form-group row">
                            <label for="staticEmail" class="col-sm-5 col-form-label" style="font-size: large;"><b>Enter Address: </b></label>
                        </div>
    
                        <div class="form-group row">
                        <label for="resLine1" class="col-sm-5 col-form-label">Address Line 1 <span style="color:red" >*</span></label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="resLine1"  formControlName="add" placeholder="Enter Address Line 1" 
                            required [(ngModel)] = "newAccount.presaddressline1">
                        </div>
                        </div>
                        <div class="error-messages">
                            <ng-container *ngFor="let error of error_messages.add">
                                <div class="error-message" *ngIf="loginForm.get('add').hasError(error.type) && (loginForm.get('add').dirty || loginForm.get('add').touched)">
                                    {{ error.message }}
                                </div>
                            </ng-container>
                        </div>
                        <div class="form-group row">
                        <label for="resLine2" class="col-sm-5 col-form-label">Address Line 2 <span style="color:red" >*</span></label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="resLine2"  formControlName="da" placeholder="Enter Address Line 2" 
                            required [(ngModel)] = "newAccount.presaddressline2">
                        </div>
                        </div>
                        <div class="error-messages">
                            <ng-container *ngFor="let error of error_messages.da">
                                <div class="error-message" *ngIf="loginForm.get('da').hasError(error.type) && (loginForm.get('da').dirty || loginForm.get('da').touched)">
                                    {{ error.message }}
                                </div>
                            </ng-container>
                        </div>
              <!--    <div class="form-group row">
                            <label for="resLandmark" class="col-sm-5 col-form-label">Landmark</label>
                            <div class="col-sm-6">
                            <input type="text" class="form-control" id="resLandmark"  placeholder="Enter Landmark"
                            [(ngModel)] = "newAccount.resLandMark">
                            </div>
                        </div>-->
                        <div class="form-group row">
                            <label for="resState" class="col-sm-5 col-form-label">State <span style="color:red" >*</span></label>
                            <div class="col-sm-6">
                            <input type="text" class="form-control" id="resState"  formControlName="st" placeholder="Enter State" 
                            required [(ngModel)] = "newAccount.presstate">
                            </div>
                        </div>
                        <div class="error-messages">
                            <ng-container *ngFor="let error of error_messages.st">
                                <div class="error-message" *ngIf="loginForm.get('st').hasError(error.type) && (loginForm.get('st').dirty || loginForm.get('st').touched)">
                                    {{ error.message }}
                                </div>
                            </ng-container>
                        </div>
                        <div class="form-group row">
                            <label for="resCity" class="col-sm-5 col-form-label">City <span style="color:red" >*</span></label>
                            <div class="col-sm-6">
                            <input type="text" class="form-control" id="resCity"   formControlName="ci" placeholder="Enter City" 
                            required [(ngModel)] = "newAccount.prescity">
                            </div>
                        </div>
                        <div class="error-messages">
                            <ng-container *ngFor="let error of error_messages.ci">
                                <div class="error-message" *ngIf="loginForm.get('ci').hasError(error.type) && (loginForm.get('ci').dirty || loginForm.get('ci').touched)">
                                    {{ error.message }}
                                </div>
                            </ng-container>
                        </div>
                        <div class="form-group row">
                            <label for="resCode" class="col-sm-5 col-form-label">Pin Code <span style="color:red" >*</span></label>
                            <div class="col-sm-6">
                            <input type="tel" pattern="[0-9]{6}" class="form-control"  id="resCode" formControlName="pi" placeholder="Enter Pin Code" 
                            required [(ngModel)] = "newAccount.preszipcode">
                            </div>
                        </div>
                        <div class="error-messages">
                            <ng-container *ngFor="let error of error_messages.pi">
                                <div class="error-message" *ngIf="loginForm.get('pi').hasError(error.type) && (loginForm.get('pi').dirty || loginForm.get('pi').touched)">
                                    {{ error.message }}
                                </div>
                            </ng-container>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="card" style="width:50%">
                    <div>
                        <div class="form-group row">
                            <label for="staticEmail" class="col-sm-5 col-form-label" style="font-size: large;"><b>Occupation Details: </b></label>
                        </div>
    
                        <div class="form-group row">
                            <label for="title" class="col-sm-5 col-form-label">Occupation Type <span style="color:red" >*</span></label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="occupation" formControlName="ar"  placeholder="Enter Occupation" name="occupation"
                                [(ngModel)] = "newAccount.occupationtype">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="title" class="col-sm-5 col-form-label">Source of Income <span style="color:red" >*</span></label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="income" formControlName="ar"  placeholder="Enter Source of Income" name="income" 
                                [(ngModel)] = "newAccount.sourceofincome">
                            </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="title" class="col-sm-5 col-form-label">Gross Annual Income</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="final" formControlName="ar"  placeholder="Enter Annual Income" name="final"
                                [(ngModel)] = "newAccount.grossannualincome">
                            </div>
                        </div>
                        
                        <br>                      
                        
                    </div>
                </div>
            
            <div class="wrapper">
                <button class="btn btn-primary" type="submit" style="margin-bottom: 20px; width: 100px;"  [disabled]="!loginForm.valid">Submit</button><br>
            </div>
        </form>
    </div>
